# CryptoStats-Feed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipfsnewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipfsnewsfeed/: ListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  news_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ipfsnewsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
